<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bill generator</title>

        <script src="https://cdn.jsdelivr.net/npm/qrious"></script>
        <script src="genbill.js" defer></script>
        <script src="images.js" defer></script>
        <script src="qrcode.js" defer></script>
        <script src="script.js" defer></script>
        <script src="dropdown.js" defer></script>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div class="step">
                <h2>Template</h2>
                <div>
                    <label>
                        Fixed point
                        <input
                            type="number"
                            id="fixed-point"
                            min="0"
                            value="2"
                        />
                    </label>
                    <label>
                        Min width
                        <input
                            type="number"
                            id="min-width"
                            min="0"
                            value="24"
                        />
                    </label>
                    <textarea
                        id="bill_tem_inp"
                        cols="30"
                        rows="10"
                        placeholder="Header"
                    >
Účtenka #0000
Název s.r.o.
+420 
{date} {time}
{hr}
{bill}
{hr}
Sum:{t}{sum} Kč
{c}Děkujeme za nákup</textarea
                    >
                    <p class="tip">
                        List of all short codes:<br />

                        <code>{date}</code> – Current date<br />
                        <code>{time}</code> – Current time<br />
                        <code>{hr}</code> – Horizontal rule. You can specify the
                        symbol(s) used for generating the horizontal rule after
                        the code. For example, <code>{hr}=</code> will create a
                        rule with equal signs.<br />
                        <code>{bill}</code> – Placeholder for all positions in
                        the bill with their prices<br />
                        <code>{sum}</code> – Total sum of the bill<br />
                        <code>{t}text</code> – Aligns the text to the right,
                        which can be accompanied by text on the left<br />
                        <code>{c}Text</code> – Centers the text<br />
                        <code>{img}id:size</code> – Used to insert an image in
                        image mode. For more details on usage, refer to the
                        "Images" subpage<br />
                    </p>
                </div>
            </div>
            <div class="step">
                <h2>Positions</h2>
                <div>
                    <div id="poss"></div>
                    <button id="addPos">+</button>
                </div>
            </div>
            <div class="step">
                <h2>Images</h2>
                <div>
                    <div id="imgList"></div>
                    <input type="file" id="imgFileInput" accept="image/*" />
                    <p class="tip">
                        To use images in the bill, add a line to the bill in the
                        format <code>{img}id:size</code>, where you should
                        replace <code>id</code> with the ID of your image. The
                        <code>size</code> can be specified in one of the
                        following formats: 75% – percentage of the bill's width,
                        10ch – width in characters, 100 – width in pixels.
                    </p>
                    <h3>Add QR code</h3>
                    <form id="qr-form">
                        <label>
                            I-BAN
                            <input type="text" id="payment-iban" />
                        </label>
                        <label>
                            Amount
                            <input
                                type="number"
                                id="payment-am"
                                min="0"
                                step="0.01"
                            />
                        </label>
                        <label>
                            Currency
                            <input
                                type="text"
                                id="payment-cur"
                                autocapitalize="characters"
                                minlength="3"
                                maxlength="3"
                            />
                        </label>
                        <label>
                            Message
                            <input
                                type="text"
                                id="payment-msg"
                                maxlength="140"
                            />
                        </label>
                        <label>
                            Name
                            <input
                                type="text"
                                id="payment-name"
                                maxlength="70"
                            />
                        </label>
                        <label>
                            Variable symbol
                            <input
                                type="number"
                                id="payment-var"
                                min="0"
                                max="9999999999"
                            />
                        </label>
                        <input type="submit" />
                    </form>
                    <img src="#" id="qr" hidden />
                </div>
            </div>
            <div class="step">
                <h2 id="result_h">Result</h2>
                <div>
                    <textarea id="text-input" rows="4" cols="50"></textarea>

                    <label>
                        Padding
                        <input type="number" id="padding" min="0" value="8" />
                    </label>
                    <label>
                        Line height
                        <input
                            type="number"
                            id="line-height"
                            min="0"
                            value="16"
                        />
                    </label>
                    <label>
                        Line spacing
                        <input
                            type="number"
                            id="line-space"
                            min="0"
                            value="4"
                        />
                    </label>

                    <canvas hidden></canvas>
                    <img id="output-image" src="" alt="Output Image" />
                    <div class="button-group">
                        <button onclick="generateImage()">
                            Generate Image
                        </button>
                        <button onclick="downloadImage()">
                            Download Image
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <template id="tem-img">
            <div class="img">
                <img />
                <input type="text" class="imgId" placeholder="id" />
                <button class="del">×</button>
            </div>
        </template>
        <template id="tem-pos">
            <div class="pos">
                <input type="text" class="title" placeholder="Name" /> :
                <input
                    type="number"
                    name=""
                    id=""
                    class="price"
                    placeholder="Price"
                />
                ×
                <input
                    type="number"
                    name=""
                    id=""
                    class="count"
                    placeholder="count"
                    value="1"
                />
                <button class="del">×</button>
            </div>
        </template>
    </body>
</html>
